

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

 border-right:1px solid #bbb;
  border-left:1px solid #bbb;


li:last-child {
    
  border-right: none;
}


li a {
     
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}





.swiper {
    
    height:500px;
    width: 500px;
    background-color: aliceblue;
    
}


#swiper-wrapper {
    
    background-color: aliceblue;
    
}



.swiper-slide {
    
    background: #ccc;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:30px;
    font-family: "Times New Roman", Times, serif;
   
    
}




#header {
    
    background-color: #333;
    color: aliceblue;
    padding: 5px;
    width: 300px;
    
}







#content {
   
    background-color:#333;
    color: white;
    padding: 10px;
    font-family: sans-serif;
    font-size: 20px;
    opacity: 0.9;
}



body {
    
    font-family: Arial, sans-serif;
    margin: 0;
    
    background-color: lightsteelblue;
    background-image: url("Untitled_Artwork_3%201.png");
    
}

#footer{
    
    clear:both;
    text-align: right;
    background-color: #333;
    color: aliceblue;
    padding: 10px;
    position: absolute;
    width: 99vw;
    
    }



#work{
    background-color: #333;
    color: aliceblue;
    padding: 10px;
}


#games{
    background-color: #333;
    color: aliceblue;
    padding: 30px;
    width: 1000px;
     
}



.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3 columns */
    grid-gap: 10px; /* Gap between grid items */
    max-width: 1200px; /* Optional: Limit the width of the grid */
    margin: 20px auto; /* Optional: Center the grid on the page */
    background-color: black;
}

.image {
    border: 1px solid #ccc; /* Optional: Add borders to the images */
    padding: 10px; /* Optional: Add padding to the images */
    text-align: center; /* Optional: Center the content inside the grid items */
}

.image img {
    max-width: 100%;
    height: auto;
}



/*
about css
*/


.container {
    
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}


